{% extends 'base.html' %}

<head>
  
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
    }
    .launch {
      height: 50px;
    }
    .close {
      font-size: 21px;
      cursor: pointer;
    }
    .modal-body {
      height: 450px;
    }
    .nav-tabs {
      border: none !important;
      display: table !important;
      width: 100%;
    }
    .nav-tabs .nav-link {
      margin-bottom: -1px;
      border: 1px solid transparent;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 3px solid #eee;
      font-size: 20px;
    }
    .nav-tabs .nav-link.active {
      color: #495057;
      background-color: #fff;
      border-color: #fff #fff #fff;
      border-top: 3px solid blue !important;
    }
    .nav-tabs .nav-link:hover {
      border-color: #e9ecef #fff #fff;
    }
    .nav-item {
      display: table-cell;
    }
    .form-control {
      border-bottom: 1px solid #eee !important;
      border: none;
      font-weight: 600;
    }
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #8bbafe;
      outline: 0;
      box-shadow: none;
    }
    .inputbox {
      position: relative;
      margin-bottom: 20px;
      width: 100%;
    }
    .inputbox span {
      position: absolute;
      top: 7px;
      left: 11px;
      transition: 0.5s;
    }
    .inputbox i {
      position: absolute;
      top: 13px;
      right: 8px;
      transition: 0.5s;
      color: #3F51B5;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .inputbox input:focus ~ span,
    .inputbox input:valid ~ span {
      transform: translateY(-15px);
      font-size: 12px;
    }
    .pay button {
      height: 47px;
      border-radius: 37px;
    }
  </style>
{% block content %}
<div style="height: 600px;" class="d-flex justify-content-center align-items-center">
  <div>
    <button type="button" class="btn btn-primary launch" data-bs-toggle="modal" data-bs-target="#paymentModal">
      <i class="fa fa-rocket"></i> Pay Now
    </button>
  </div>
</div>


  <div class="modal fade" id="paymentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-end">
            <i class="fa fa-close close" data-bs-dismiss="modal"></i>
          </div>
          <div class="tabs mt-3">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="visa-tab" data-bs-toggle="tab" data-bs-target="#visa" type="button" role="tab" aria-controls="visa" aria-selected="true">
                  <img src="https://i.imgur.com/sB4jftM.png" width="80">
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="paypal-tab" data-bs-toggle="tab" data-bs-target="#paypal" type="button" role="tab" aria-controls="paypal" aria-selected="false">
                  <img src="https://i.imgur.com/yK7EDD1.png" width="80">
                </button>
              </li>
            </ul>
            <div class="tab-content mt-4" id="myTabContent">
              <div class="tab-pane fade show active" id="visa" role="tabpanel" aria-labelledby="visa-tab">
                <div class="mt-4 mx-4">
                  <div class="text-center">
                    <h5>Credit Card</h5>
                  </div>
                  <div class="form mt-3">
                    <div class="inputbox">
                      <input type="text" class="form-control" required>
                      <span>Cardholder Name</span>
                    </div>
                    <div class="inputbox">
                      <input type="text" class="form-control" required>
                      <span>Card Number</span>
                      <i class="fa fa-eye"></i>
                    </div>
                    <div class="d-flex flex-row">
                      <div class="inputbox me-2">
                        <input type="text" class="form-control" required>
                        <span>Expiration Date</span>
                      </div>
                      <div class="inputbox">
                        <input type="text" class="form-control" required>
                        <span>CVV</span>
                      </div>
                    </div>
                    <div class="px-5 pay mt-4">
                      <button class="btn btn-success w-100">Add Card</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="paypal" role="tabpanel" aria-labelledby="paypal-tab">
                <div class="px-5 mt-5">
                  <div class="inputbox">
                    <input type="email" class="form-control" required>
                    <span>Paypal Email Address</span>
                  </div>
                  <div class="pay px-5 mt-4">
                    <button class="btn btn-primary w-100">Add Paypal</button>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
{% endblock content %}


